<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
        body{
            background: url('contact.jpg');
            background-size: cover;
            
        }
        h1{
            text-align: center;
            font-size: 3rem;
            color: darkblue;
        }
        .container{
            
            padding: 2px 3px;
            margin: 5px;
            ;
            height: 70vh;
            display: flex;
            justify-content: space-around;
            font-size: 1.1rem;
            flex-wrap: wrap;

        }
        .item{
            border: 2px solid blue;
            padding: 7px 8px;
            margin: 6px;
            background-color: rgb(120, 120, 168);
            width: 38vh;
            
        }
        #item-2{
            width: 50vh;
            text-align: center;
            background-color: crimson;
        }
        #item-1{
            text-align: center;
            
            
        }
        #item-3{
            text-align: center;
        }
        .call{
            border: 2px solid blue;
            padding: 7px 8px;
            margin: 6px;
            background-color: darkgrey;
            width: 20vh;

        }
        .num{
            border: 2px solid blue;
            padding: 7px 8px;
            margin: 6px;
            background-color: rgba(7, 136, 57, 0.719);
            width: 20vh;
            position: relative;
            animation-name: hrithik;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;



        }
        .sup{
            
            background-color: blue;
            border-radius: 10%;
            border: 2px solid red;
            display: flex;
            padding: 5px;
            margin: 55px;   
        }
        @keyframes hrithik{
            from{
                width: 0vh;
            }
            to{
                width:20vh;
            }
        }
        .req{
            border: 2px solid rgb(126, 49, 53);
            padding: 5px;
            background-color: brown;
        }

    </style>
</head>
<body>
    <h1>Contact us</h1>
    <div class="container">
        <div class="item" id="item-1">Contacts
            <ul class="lis">
                <li>Phone num-098764654654</li>
                <li>Mobile num-987654365/43</li>
                <li>Email-deliveryfood@gmail.com</li>
                <li>Fax no-05453565445</li>
                <li>Kankarbagh,Purani haweli</li>
                <li>Pin-87654354</li>
                <div class="call">Call us now</div>
                <div class="num">6299436379</div>
            </ul>
        </div>
        <div class="item" id="item-2">Help & Supprt
            <p id="Para">Our support team is spread across the globe to give your answer fast.You can submit your complaint.Our team will reach you</p>
            <div class="sup">View support page</div>
            <div class="req">Submit your complain</div>

        </div>
        <div class="item" id="item-3">Branches
            <p>Food service is an Indian restaurant aggregator and food delivery start-up founded by Deepinder Goyal and Pankaj Chaddah in 2008.[8][9] It
            provides information, menus and user-reviews of restaurants as well as food delivery options from partner restaurants in select cities. Zomato also began grocery delivery amid the COVID-19 outbreak.[10] As of 2019, the service is available in 24 countries and in more than 10,000 cities</p>
        </div>
    </div>
    
</body>
</html>